<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.add.AddFragment">

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="92dp"
        android:text="ADD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nameTextField"
        android:layout_width="263dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/streetNameTextField"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="St. name"
        android:inputType="textPersonName"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextField" />

    <EditText
        android:id="@+id/cityNameTextField"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="City"
        android:inputType="textPersonName"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/streetNumberTextField" />

    <EditText
        android:id="@+id/streetNumberTextField"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="St. number"
        android:inputType="number"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toStartOf="@+id/postalCodeTextField"
        app:layout_constraintStart_toEndOf="@+id/streetNameTextField"
        app:layout_constraintTop_toBottomOf="@+id/nameTextField" />

    <EditText
        android:id="@+id/ageTextField"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nameTextField"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/postalCodeTextField"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Postal code"
        android:inputType="number"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageTextField" />

</androidx.constraintlayout.widget.ConstraintLayout>